on:
  push:
    branches:
      - main

permissions:
  contents: write
  issues: write
  pull-requests: write

name: release-please

jobs:
  notify-slack-about-deploy:
    id: notify-slack
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Check what environments are being deployed to
        id: check-envs
        if: github.event_name != 'workflow_dispatch'
        run: |
          ENVS_TO_DEPLOY=""
          for file in $(git diff --name-only ${{ github.event.before }} ${{ github.sha }}); do
            if [[ "$file" == .deployed_versions/*.json ]]; then
              ENV_NAME=$(basename $file .json)
              if [ -z "$ENVS_TO_DEPLOY" ]; then
                ENVS_TO_DEPLOY="$ENV_NAME"
              else
                ENVS_TO_DEPLOY="$ENVS_TO_DEPLOY,$ENV_NAME"
              fi
            fi
          done
          echo "Found environments to deploy: $ENVS_TO_DEPLOY"
          echo "envs=$ENVS_TO_DEPLOY" >> $GITHUB_OUTPUT

      - name: Notify slack
        if: steps.check-envs.outputs.envs != ''
        run: |
          echo "Deployments are beginning to the environments: ${{ steps.check-envs.outputs.envs }}"
  run-deploy:
    runs-on: ubuntu-latest
    needs: [notify-slack-about-deploy]
    steps:
      - run: echo "Deploying the application!"

  notify-slack-about-deploy-status:
    runs-on: ubuntu-latest
    needs: [run-deploy]
    if: always()
    steps:
      - name: Notify slack about successful Deployments
        if: success()
        run: |
          echo "The deployment was successful!"

      - name: Notify slack about failed Deployments
        if: failure()
        run: |
          echo "The deployment failed!" 
