on:
  push:
    branches:
      - main

permissions:
  contents: write
  issues: write
  pull-requests: write

name: release-pipeline

jobs:
  release-please:
    uses: ./.github/workflows/release-please.yml
    secrets: inherit

  build-application:
    uses: ./.github/workflows/build-application.yml
    secrets: inherit

  deploy-production:
    runs-on: ubuntu-latest
    needs: [release-please, build-application]
    environment: production

    env:
      SECRET_STRING: ${{ secrets.SECRET_STRING }}

# First, extract the secret_string from the environment secrets
# Then pass that into deploy-environment
    steps:
      - name: Deploy to production
        uses: ./.github/workflows/deploy-environment.yml
        with:
          environment: production
        secrets: inherit
