on:
  workflow_call:
    secrets:
      MY_RELEASE_PLEASE_TOKEN:
        required: true

permissions:
  contents: write
  issues: write
  pull-requests: write

name: release-please

jobs:
  release-please:
    runs-on: ubuntu-latest
    steps:
      - uses: googleapis/release-please-action@c2a5a2bd6a758a0937f1ddb1e8950609867ed15c # v4.3.0
        id: release
        with:
          token: ${{ secrets.MY_RELEASE_PLEASE_TOKEN }}
          release-type: simple

      # If a
      - uses: actions/checkout@v4
        if: ${{ steps.release.outputs.prs_created == 'true' }}
        with:
          ref: ${{ fromJson(steps.release.outputs.pr).headBranchName }}

      - name: Update .deploy/test with next release version
        if: ${{ steps.release.outputs.prs_created == 'true' }}
        run: |
          VERSION=$(echo '${{ steps.release.outputs.pr }}' | jq -r '.title' | sed -E 's/.*release ([0-9]+\.[0-9]+\.[0-9]+).*/\1/')
          echo "$VERSION" > .deploy/test
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add .deploy/test
          git commit -m "chore: update .deploy/test with next release version $VERSION"
          git push
